{
  "name": "node-1845michigan",
  "version": "0.0.4",
  "description": "A management dashboard for the condominium 1845 S Michigan Ave",
  "main": "server.js",
  "author": "Asif Hazrat",
  "private": true,
  "dependencies": {
    "express": "4.13.3",
    "mongoose": "4.1.9",
    "morgan": "~1.2.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2"
  }
}